plugins {
	id 'org.springframework.boot' version '2.4.11'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'name.webdizz.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	// Spring internal cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// Hibernate caching option
	implementation 'org.hibernate:hibernate-jcache'
	implementation 'org.ehcache:ehcache'

	// Hazelcast caching option
	implementation 'com.hazelcast:hazelcast-all:4.2.2'

	// Redis
	implementation 'org.redisson:redisson-hibernate-53:3.16.2'

	runtimeOnly 'mysql:mysql-connector-java'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
