# Hibernate caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.javax.cache.uri=persistence-hazelcast.xml
spring.jpa.properties.hibernate.javax.cache.provider=com.hazelcast.cache.impl.HazelcastServerCachingProvider
# Hibernate 2nd level cache
spring.jpa.properties.hibernate.cache.use_query_cache=true
# Spring cache
#spring.cache.type=hazelcast
#spring.cache.jcache.config=classpath:application-hazelcast.xml