# Hibernate caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

# Hibernate 2nd level cache
spring.jpa.properties.hibernate.cache.use_query_cache=true

# Redis
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
spring.jpa.properties.hibernate.cache.redisson.fallback=true
spring.jpa.properties.hibernate.cache.redisson.config=cache-persistence-redis.yaml

