# Hibernate caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.javax.cache.uri=classpath:cache-application-hazelcast.xml
spring.jpa.properties.hibernate.javax.cache.hazelcast.use_native_client=true
## Hibernate 2nd level cache
spring.jpa.properties.hibernate.cache.use_query_cache=true
# Spring cache
spring.cache.type=hazelcast
spring.hazelcast.config=classpath:cache-application-hazelcast.xml
