
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springcache
spring.datasource.password=springcache
spring.datasource.url=jdbc:mysql://localhost:3306/springcache?createDatabaseIfNotExist=true
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate caching
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.javax.cache.uri=file:src/main/resources/persistence-jcache.xml
# Hibernate 2nd level cache
spring.jpa.properties.hibernate.cache.use_query_cache=true

# Spring cache
spring.cache.type=jcache
spring.cache.jcache.config=classpath:application-jcache.xml